\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{*}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Journal Publications}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Conference Papers and Presentations}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Conference Posters}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Other Presentations}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{3}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{Update and expand duties from this teaching}{3}{section*.10}}
\pgfsyspdfmark {pgfid1}{24055973}{44410263}
\@writefile{tdo}{\contentsline {todo}{Really need to update the description of the work for Jackie's class}{3}{section*.11}}
\pgfsyspdfmark {pgfid2}{24055973}{32275463}
\@writefile{toc}{\contentsline {section}{Research Experience}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{3}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{Update the duties in this position}{3}{section*.14}}
\pgfsyspdfmark {pgfid3}{23564493}{12354991}
\@writefile{toc}{\contentsline {section}{Awards and Fellowships}{3}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{Update description of this award with its meaning}{3}{section*.16}}
\pgfsyspdfmark {pgfid4}{23564493}{6931075}
\@writefile{toc}{\contentsline {section}{Professional Memberships}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{Skills}{4}{section*.18}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
